// make responsive

.AW__projects {
	background: $white;
	// add gradiant
	width: calc(100% + 20px);
    margin: 0 -10px;
	padding-bottom: 20px;
	.AW__projects__title {
		width: 100%;
		text-align: center;
		padding: 20px;
		h2 {
			margin-left: calc(25% + 25px);
    		width: 40px;
		}
	}
	.grid {
		position: relative;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		padding: 0 10px;
		perspective: 800px;
		perspective-origin: 50% 100%;
		.grid__item {
			position: relative;
			display: block;
			flex: none;
			width: 20%;
			margin: 20px;
			cursor: default;
			transform-style: preserve-3d;
			// overflow: hidden;
			&:hover,
			&:focus {
				outline: none;
			}
		}
		.grid__item--c1 {
			margin-right: calc(25% + 25px);
			&:hover,
			&:focus {
				transition: 0.1s;
				color: $project1;
				.grid__item-caption {
					.grid__item-title {
						color: $project1;
						transition: 0.1s;
					}
					p {
						color: $project1;
						transition: 0.5s;
					}
					span {
						color: $project1;
						transition: 0.5s;
					}
				}
			}
		}
		.grid__item--c2 {
			&:hover,
			&:focus {
				transition: 0.1s;
				color: $project2;
				.grid__item-caption {
					.grid__item-title {
						color: $project2;
						transition: 0.1s;
					}
					p {
						color: $project2;
						transition: 0.5s;
					}
					span {
						color: $project2;
						transition: 0.5s;
					}
				}
			}
		}
		.grid__item--c3 {
			margin-top: 13%;
			&:hover,
			&:focus {
				transition: 0.1s;
				color: $project3;
				.grid__item-caption {
					.grid__item-title {
						color: $project3;
						transition: 0.1s;
					}
					p {
						color: $project3;
						transition: 0.5s;
					}
					span {
						color: $project3;
						transition: 0.5s;
					}
				}
			}
		}
		.grid__item--c4 {
			&:hover,
			&:focus {
				transition: 0.1s;
				color: $project4;
				.grid__item-caption {
					.grid__item-title {
						color: $project4;
						transition: 0.1s;
					}
					p {
						color: $project4;
						transition: 0.5s;
					}
					span {
						color: $project4;
						transition: 0.5s;
					}
				}
			}
		}
		.grid__item--c5 {
			margin-top: -12%;
			&:hover,
			&:focus {
				transition: 0.1s;
				color: $project5;
				.grid__item-caption {
					.grid__item-title {
						color: $project5;
						transition: 0.1s;
					}
					p {
						color: $project5;
						transition: 0.5s;
					}
					span {
						color: $project5;
						transition: 0.5s;
					}
				}
			}
		}
		.grid__item--c6 {
			&:hover,
			&:focus {
				transition: 0.1s;
				color: $project6;
				.grid__item-caption {
					.grid__item-title {
						color: $project6;
						transition: 0.1s;
					}
					p {
						color: $project6;
						transition: 0.5s;
					}
					span {
						color: $project6;
						transition: 0.5s;
					}
				}
			}
		}
		.grid__item--c7 {
			margin-top: 12%;
			&:hover,
			&:focus {
				transition: 0.1s;
				color: $project7;
				.grid__item-caption {
					.grid__item-title {
						color: $project7;
						transition: 0.1s;
					}
					p {
						color: $project7;
						transition: 0.5s;
					}
					span {
						color: $project7;
						transition: 0.5s;
					}
				}
			}
		}
		.grid__item--c8 {
			margin-right: calc(25% + 25px);
			&:hover,
			&:focus {
				transition: 0.1s;
				color: $project8;
				.grid__item-caption {
					.grid__item-title {
						color: $project8;
						transition: 0.1s;
					}
					p {
						color: $project8;
						transition: 0.5s;
					}
					span {
						color: $project8;
						transition: 0.5s;
					}
				}
			}
		}
		.grid__item-caption {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			transform-style: preserve-3d;
			overflow: hidden;
			.grid__item-title {
				width: 100%;
				margin: 18px 0 15px 0;
				font-size: 20px;
				text-align: left;
				line-height: 20px;
				color: $dark;
			}
			p {
				color: $dark;
				padding-bottom: 10px;
			}
			span {
				font-size: 14px;
			    color: $dark;
			    text-transform: uppercase;
			    letter-spacing: 2px;
			    cursor: pointer;
			    transition: 0.7s;
			    border-bottom: 1px solid $lightGrey;
					position: relative;
			    display: table;
			    width: auto;
			    margin-right: 50%;
			    white-space: nowrap;
			}
		}
	}
	.stack {
		position: relative;
		width: 100%;
		height: 200px;
		transform-style: preserve-3d;
		.stack__deco {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: currentColor;
			transform-origin: 50% 100%;
			&:first-child {
				opacity: 0.2;
			}
			&:nth-child(2) {
				opacity: 0.4;
			}
			&:nth-child(3) {
				opacity: 0.6;
			}
			&:nth-child(4) {
				opacity: 0.8;
			}
		}
	}
	.stack__figure {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		width: 100%;
		height: 100%;
		cursor: pointer;
		transform-origin: 50% 100%;
	}
}
